\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graduate Research}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuron Theory and Simulations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spike-Triggered Descent}{2}{subsubsection.1.1.1}}
\newlabel{eq:GCSRMdt}{{1}{2}{Spike-Triggered Descent}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zoombox-image}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@zoombox-image}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{zoombox-zoom}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@zoombox-zoom}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medical Imaging}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Genetics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Landmine Detection}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Undergraduate Research}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optics Lab}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nanotech Lab}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Biophysics Lab}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Assistant Experience}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volunteering Experience}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfect Environs}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mandelbrot}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Car Shopping}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B-Splines}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Game Jams}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Physics}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Neuron Simulations}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Random}{13}{subsection.5.7}}
