\contentsline {section}{\numberline {1}Graduate Research}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Neuron Theory and Simulations}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Spike-Triggered Descent}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Medical Imaging}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Computational Genetics}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Landmine Detection}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Undergraduate Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Optics Lab}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nanotech Lab}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Computational Biophysics Lab}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Teaching Assistant Experience}{5}{section.3}
\contentsline {section}{\numberline {4}Volunteering Experience}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Perfect Environs}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Projects}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Mandelbrot}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Car Shopping}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}B-Splines}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Game Jams}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Computational Physics}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Neuron Simulations}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Random}{13}{subsection.5.7}
